app/views/articles/preview.html.erb
<h2>投稿記事のプレビュー</h2>
<%= error_messages_for :article %>

<div class="preview">
<div class="article">
  <h2 class="title"><%= @article.title %></h2>
  <div class="body">
<%= parse(@article.body) %>
  </div>
</div>
<%# TODO: _article と部分的にdupっている %>
</div>

<% form_for(@article, :url => {:action => (@article.new_record? ? "create" : "update")}) do |f| %>
  <%= render :partial => "form", :locals => {:form => f} %>
  <p>
  <%= f.submit "プレビュー", :name => "preview" %>
  <%= f.submit "草稿"  %>
  </p>
<% end %>

app/views/articles/preview.html.haml
%h2 投稿記事のプレビュー

!= error_messages_for :article 

-# TODO: _article と部分的にdupっている
.preview
  .article
    %h2.title
      = @article.title 
    .body
      != parse_article(@article)

= form_for(@article, :url => {:action => (@article.new_record? ? "create" : "update")}) do |f|
  != render :partial => "form", :locals => {:form => f} 
  %p
    != f.submit "プレビュー", :name => "preview" 
    != f.submit "草稿"  
    != f.submit "公開", :name => "publish" 
