app/views/pages/preview.html.erb
<h2>ページのプレビュー</h2>
<%= error_messages_for :page %>

<div class="preview">
<div class="article">
  <h2 class="title"><%= @page.name %></h2>
  <div class="body">
<%= parse_page(@page) %>
  </div>
</div>
<%# TODO: _page と部分的にdupっている %>
</div>

<%= form_for(@page, :url => {:action => (@page.new_record? ? "create" : "update")}) do |f| %>
  <%= render :partial => "form", :locals => {:form => f} %>
  <p>
  <%= f.submit "プレビュー", :name => "preview" %>
  <%= f.submit "更新"  %>
  </p>
<% end %>

app/views/pages/preview.html.haml
%h2 ページのプレビュー
= error_messages_for :page
.preview
  .article
    %h2.title= @page.name
    .body
      = parse_page(@page)
= form_for(@page, :url => {:action => (@page.new_record? ? "create" : "update")}) do |f|
  = render :partial => "form", :locals => {:form => f}
  %p
    = f.submit "プレビュー", :name => "preview"
    = f.submit "更新"
