app/views/contacts/index.html.haml
%h2 お問い合わせ・ご相談
!= error_messages_for :contact

.contact_form
  .notice
    != link_to '永和システムマネジメント', '/pages/EiwaSystemManagement'
    の、Rubyを利用したアジャイルなシステム開発についてのお問い合わせ・ご相談は下記の入力フォームより承ります。ご連絡先メールアドレスとご相談内容を入力のうえ「送信確認画面へ」のボタンをクリックしてください。

  - form_for(@contact, :url => {:action => :confirm}) do |f|
    %dl
      %dt.email!= f.label :email, 'メールアドレス (Email)'
      %dd.email!= f.text_field :email, :class => "email"
      %dd.notice
        メールアドレスに誤りがある場合にはご連絡が取れないことがございます。<br />
        いま一度メールアドレスをご確認いただきますようお願いいたします。

      %dt!= f.label :name, 'お名前 (Name)'
      %dd!= f.text_field :name

      %dt!= f.label :message, '本文 (Message)'
      %dd!~ f.text_area :message, :size => "50x20"

    %p
      != f.check_box :bot
      != f.label :bot, I18n.t('activerecord.attributes.contact.are_you_bot')

    .buttons!= f.submit "送信確認画面へ"

  .about_personal_info
    %h3 (個人情報の取り扱いについて)
    %p
      登録していただいた情報は、お問い合わせへのご回答の目的にのみ利用いたします。
      登録していただいた情報は、株式会社永和システムマネジメント内部で処理いたします。外部委託することはありません。<br />
      株式会社永和システムマネジメントの<a href="http://www.esm.co.jp/company/approach_privacy.html">個人情報保護方針</a>もあわせてご覧ください。

app/views/contacts/index.html.erb
<h2>お問い合わせ・ご相談</h2>
  <%= error_messages_for :contact %>
  <div class="contact_form">
	<div class="notice">
	  <%= link_to '永和システムマネジメント', '/pages/EiwaSystemManagement' %>の、Rubyを利用したアジャイルなシステム開発についてのお問い合わせ・ご相談は下記の入力フォームより承ります。ご連絡先メールアドレスとご相談内容を入力のうえ「送信確認画面へ」のボタンをクリックしてください。
	</div>
	<% form_for(@contact, :url => {:action => :confirm}) do |f| -%>

	<%= f.label(:email) %><%= f.text_field :email, :class => "email" %>
	<div class="notice">メールアドレスに誤りがある場合にはご連絡が取れないことがございます。<br />いま一度メールアドレスをご確認いただきますようお願いいたします。</div>

	<%= f.label(:message) %>
	<%= f.text_area :message, :size => "50x20" -%><br />

	<%= f.check_box :bot %><label style="display:inline" for="contact_bot">&nbsp;<%= I18n.t('Are you bot?') %></label>

	<label for="contact_submit">
	  <%= f.submit "送信確認画面へ" -%>
	</label>
	<% end -%>
  </div>

<div class="about_personal_info">
<h3>(個人情報の取り扱いについて)</h3>
<p>登録していただいた情報は、お問い合わせへのご回答の目的にのみ利用いたします。
登録していただいた情報は、株式会社永和システムマネジメント内部で処理いたします。外部委託することはありません。<br />
株式会社永和システムマネジメントの<a href="http://www.esm.co.jp/company/approach_privacy.html">個人情報保護方針</a>もあわせてご覧ください。</p>
</div>
